<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
          *{
              box-sizing: border-box;
          }
          .cont{
              border: 1px solid gray;
              width: 740px;
              margin: auto;
          }
          nav{
              float: left;
              width: 120px;
              border-right: 1px solid gray;
          }

          main{
              float: left;
              width: 500px;
              border-left: 1px solid gray;
              border-right: 1px solid gray;
              margin: -1px;
          }

          aside{
              float: left;
              border-right: 1px solid gray;
          }
          footer{
              clear: both;
              text-align: center;
              border-top: 1px solid gray;
              padding: 20px;
          }
          header{
              border-bottom:  solid 1px gray;
              
          }
    </style>
</head>

<body>
    <div class="cont">
        <header>
            <h1>&nbsp;&nbsp; CSS</h1>
        </header>

        <nav>
            <ul>
                <li>float</li>
                <li>flex</li>
                <li>position</li>
            </ul>
        </nav>

        <main>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci omnis ad at quidem ipsum recusandae
            accusantium iure fuga nam aut dolores corrupti a molestiae illo, iste repudiandae rem incidunt facilis rerum
            nostrum beatae doloribus non. In illo consequuntur quae sunt ipsum magnam assumenda. Culpa laboriosam,
            dolorum reprehenderit quisquam consectetur nisi.Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci omnis ad at quidem ipsum recusandae
            accusantium iure fuga nam aut dolores corrupti a molestiae illo, iste repudiandae rem incidunt facilis rerum
            nostrum beatae doloribus non. In illo consequuntur quae sunt ipsum magnam assumenda. Culpa laboriosam,
            dolorum reprehenderit quisquam consectetur nisi.Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci omnis ad at quidem ipsum recusandae
            accusantium iure fuga nam aut dolores corrupti a molestiae illo, iste repudiandae rem incidunt facilis rerum
            nostrum beatae doloribus non. In illo consequuntur quae sunt ipsum magnam assumenda. Culpa laboriosam,
            dolorum reprehenderit quisquam consectetur nisi.Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci omnis ad at quidem ipsum recusandae
            accusantium iure fuga nam aut dolores corrupti a molestiae illo, iste repudiandae rem incidunt facilis rerum
            nostrum beatae doloribus non. In illo consequuntur quae sunt ipsum magnam assumenda. Culpa laboriosam,
            dolorum reprehenderit quisquam consectetur nisi.
        </main>

        <aside>
            ad
        </aside>

        <footer>
            Copy
        </footer>
    </div>
</body>

</html>